<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212;Application"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212;nRF_Drivers"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="528" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="344" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/drivers_nrf/saadc/nrf_drv_saadc.c" selected="0" top="324" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/firmware lucchesini/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/saadc/nrf_drv_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../../components/drivers_nrf/saadc/nrf_drv_saadc.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="597" useTextEdit="1" openedFrom="C:/firmware lucchesini/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/saadc/nrf_drv_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../../components/drivers_nrf/hal/nrf_saadc.h" selected="0" top="584" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="87" useTextEdit="1" openedFrom="C:/firmware lucchesini/nRF5_SDK_14.2.0_17b948a/examples/ant/ant_broadcast/respirho_solo_interrupt/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/experimental_log/nrf_log_ctrl.h" selected="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="67" useTextEdit="1" openedFrom="C:/firmware lucchesini/nRF5_SDK_14.2.0_17b948a/examples/ant/ant_broadcast/respirho_solo_interrupt/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/experimental_log/nrf_log_default_backends.h" selected="0" top="42" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ant_broadcast_rx_pca10040_s212" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/firmware lucchesini/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_log/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
